<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0", shrink-to-fit="no">
        <meta http-equiv="content-language" content="pt-br">
        <title>Brafé</title>
        <link rel="stylesheet" type="text/css" href="assets/stylesheet/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/stylesheet/style.css">
    </head>

    <body>
        <section class="home">
            <header>
                <img class="image" src="assets/img/brafe.png">
                
                <nav>
                    <ul>
                        <li><a href="#" target="_blank">Sobre</a></li>
                        <li><a href="#" target="_blank">Produtos</a></li>
                        <li><a href="#" target="_blank">Portifólio</a></li>
                        <li><a href="#" target="_blank">Contato</a></li>
                    </ul>
                </nav>
            </header>
            <div class="intro">
                <h1 class="title">Cafés com a cara do brasil</h1>
                <div class="tracinho"></div>
                <p>Direto das fazendas de Minas Gerais</p>
            </div>
        </section>

        <section class="description">
            <h2 class="subtitle">Uma Mistura de</h2>
            <div class="container">
                <img class="pics" src="assets/img/cafe-1.jpg">
                <div id="amor" class="box">amor</div>
            </div>

            <div class="container">
                <img class="pics" src="assets/img/cafe-2.jpg">
                <div id="perfeicao" class="box">perfeição</div>
            </div>
            <p class="text">
                O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. 
                É servido tradicionalmente quente, mas também pode ser consumido gelado. 
                Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.
            </p>
        </section>

        <section class="coffe">
            <ul>
                <li class="outside">
                    <ul>
                        <li>
                            <div id="marrom" class="ball"></div>
                        </li>
                        <li>
                            <p class="estado">Paulista</p>
                        </li>
                        <li>
                            <p class="txt">
                                As condições climáticas não eram as melhores nessa primeira escolha e,
                                entre 1800 e 1850, tentou-se o cultivo noutras regiões:
                                o João Alberto Castelo Branco trouxe mudas do Pará
                            </p>
                        </li>
                    </ul>
                </li>

                <li class="outside">
                    <ul>
                        <li>
                            <div id="laranja" class="ball"></div>
                        </li>
                        <li>
                            <p class="estado">Carioca</p>
                        </li>
                        <li>
                            <p class="txt">
                                As condições climáticas não eram as melhores nessa primeira escolha e,
                                entre 1800 e 1850, tentou-se o cultivo noutras regiões:
                                o João Alberto Castelo Branco trouxe mudas do Pará
                            </p>
                        </li>
                    </ul>
                </li>

                <li class="outside">
                    <ul>
                        <li>
                            <div id="amarelo" class="ball"></div>
                        </li>
                        <li>
                            <p class="estado">Mineiro</p>
                        </li>
                        <li>
                            <p class="txt">
                                As condições climáticas não eram as melhores nessa primeira escolha e,
                                entre 1800 e 1850, tentou-se o cultivo noutras regiões:
                                o João Alberto Castelo Branco trouxe mudas do Pará
                            </p>
                        </li>
                    </ul>
                </li>    
            </ul>
            
            <button href="#" target="_blank" class="button">Saiba mais</a>

        </section>

        <section class="lojas">
            <div class="local">
                <img src="./assets/img/botafogo.jpg">
                <div class="texto_local">
                    <h2 class="unidade">Botafogo</h2>
                    <p>
                        As condições climáticas não eram as melhores nessa primeira escolha e,
                        entre 1800 e 1850
                    </p>
                    <button class="button" href="#" target="_blank">Ver mapa</a>
                </div>
            </div>
            <div class="local">
                <img src="./assets/img/iguatemi.jpg">
                <div class="texto_local">
                    <h2 class="unidade">Iguatemi</h2>
                    <p>
                        As condições climáticas não eram as melhores nessa primeira escolha e,
                        entre 1800 e 1850
                    </p>
                    <button class="button" href="#" target="_blank">Ver mapa</a>
                </div>
            </div>
            <div class="local">
                <img src="./assets/img/mineirao.jpg">
                <div class="texto_local">
                    <h2 class="unidade">Mineirão</h2>
                    <p>
                        As condições climáticas não eram as melhores nessa primeira escolha e,
                        entre 1800 e 1850
                        </p>
                    <button class="button" href="#" target="_blank">Ver mapa</a>
                </div>
            </div>
        </section>

        <section class="newsletter">
            
            <div class="container">
                <div class="texto_news">
                    <h2>Assine Nossa Newsletter</h2>
                    <p>promoções e eventos mensais</p>
                </div>
                <form>
                    <input placeholder="Digite seu e-mail" class="email" type="text" name="email">
                    <input class="send" type="submit">
                </form>
            </div>
            
        </section>

        <section class="footer">

            <div class="container">
                <div class="texto_footer">
                    <p>Este é um projeto da origamid. Mais em www.origamid.com</p>
                    <p>Praia de Botafogo,300,5° andar-Botafogo-Rio de Janeiro</p>
                </div>
                <img src="./assets/img/brafe.png">
            </div>

        </section>
    </body>

</html>

